<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" prefHeight="451.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.Controller.Revue.creerRevueController">
   <children>
      <GridPane prefHeight="287.0" prefWidth="540.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="366.79998779296875" minWidth="10.0" prefWidth="115.80001029968261" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="626.7999801635742" minWidth="10.0" prefWidth="422.19998970031736" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="57.00001831054688" minHeight="10.0" prefHeight="57.00001831054688" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="138.4000259399414" minHeight="10.0" prefHeight="122.59998168945313" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="144.4000183105469" minHeight="6.799993896484381" prefHeight="57.19999389648436" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="162.00000610351563" minHeight="10.0" prefHeight="57.20000610351565" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Titre : " />
            <Label text="Tarif : " GridPane.rowIndex="2" />
            <Label text="Periodicité : " GridPane.rowIndex="3" />
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label text="Description : " />
               </children>
            </VBox>
            <TextField fx:id="titreField" prefHeight="26.0" prefWidth="256.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="300.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="descriptionArea" prefHeight="136.0" prefWidth="384.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </TextArea>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="tarifField" prefHeight="26.0" prefWidth="60.0" />
                  <Label prefHeight="18.0" prefWidth="121.0" text="euros au numéo">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <ChoiceBox fx:id="periodiciteChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </GridPane>
      <VBox alignment="CENTER" prefHeight="27.0" prefWidth="600.0">
         <children>
            <Button fx:id="boutonCreer" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#boutonCreerRevueClick" prefHeight="25.0" prefWidth="52.0" text="Créer" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="78.0" prefWidth="600.0">
         <children>
            <Label fx:id="affichageLabel" alignment="TOP_CENTER" prefHeight="74.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</VBox>
